(1) Вывести среднюю оценку (реакцию) по треку 3


db.reactions.aggregate([
    {$match: 
        {track_id: 3}
    },
    {$group: 
        {_id: "$track_id",
         rating: { $avg: "$value" }
        }
    }
])


(2) Вывести три самых продолжительных трека (название_трека, имя_автора)

db.tracks.aggregate([
   { $lookup: {
            from: 'users', 
            localField: 'author_id', 
            foreignField: '_id', 
            as: 'author' 
        }},
    
     { $unwind: '$author' },
    {
        $sort: {
            duration_sec: -1
        }
    },
     {
        $limit: 3
    },
     {$project: {
            _id: 0,
            titel: 1,
            author_name: "$author.fullname",
        }
    }
   
])




(3) Вывести две произвольные реакции (оценка_реакции, имя_трека, имя_автора)

db.reactions.aggregate([
    {
        $lookup: {
            from: 'tracks',
            localField: '_id',
            foreignField: 'track_id',
            as: 'tracks'
        }
    },
     { $unwind: '$tracks' },
    {
        $lookup: {
            from: 'users',
            localField: '_id',
            foreignField: 'author_id',
            as: 'author'
        }
    },
     { $unwind: '$author' },
    { $sample: { size: 2 } },
    {
        $project: {
            'tracks.title': '$tracks.title', 
            _id: 0,
            'author.fullname': '$author.fullname' 
        }
    }
])


(4) Вывести, каких реакций (оценок) больше всего (допустим, чаще всего юзеры ставят оценку 5)

db.reactions.aggregate([
    {
        $group: {
            _id: "$value", 
            count: { $sum: 1 } 
        }
    },
    {
        $sort: {
            count: -1 
        }
    },
    {
        $limit: 1 
    }
])




